{
  "name": "node-deploy-app",
  "version": "1.0.0",
  "description": "A simple user blog app",
  "main": "index.js",
  "scripts": {
    "debug": "nodemon app.js",
    "dev": "node app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "handlebars": "^4.7.3",
    "moment": "^2.24.0",
    "mongoose": "^5.9.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "directories": {
    "doc": "docs"
  }
}
